{
  "crons": [
    {
      "path": "/api/cron/sync-youtube",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/check-price-drops",
      "schedule": "0 6 * * *"
    }
  ],
  "installCommand": "npx --yes npm@10.9.2 ci --no-audit --no-fund",
  "$schema": "https://openapi.vercel.sh/vercel.json"
}
